// Whitespace and comments.
WHITESPACE 	        = _{ (" " | "\n") }
COMMENT 	        = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// Identifiers
//ident 		        = {ASCII_ALPHA{1} ~ (ASCII_ALPHANUMERIC | (ASCII_ALPHANUMERIC+ ~ "_"{1} ~ ASCII_ALPHANUMERIC+))*}
ident               = {(ASCII_ALPHANUMERIC | "_")+}

// Literals
digit               = _{ '0'..'9' }
uint                = { digit ~ (digit | "_")* }
plus                = { "+" }
minus               = { "-" }
exp                 = { ^"e" ~ (plus | minus)? ~ uint }
float               = {uint ~ "." ~ uint? ~ exp? |uint ~ exp}

bool                = {"true" | "false" }

//Path into a hierarchy
path 				= { ident ~ ("." ~ ident)* }

//Single point-to-point connection
connection			= { path ~ "=>" ~  path }

//Bulk connect all the identically named ports of two streamlets
bulk_connection		= { ident ~ "<>" ~  ident }

//Assign parameter
parameter_assign	= { ident ~ ":=" ~ path}

//Generics

map_arg_list		= {  }
map					= { "map" }

generic				= { map }

//Streamlet instantiation
streamlet_inst		= { path ~ "[" ~ parameter_assign* ~ "]" }

//Generic node instantiation
generic_inst		= { generic ~ "(" ~ (generic)* ~ ")" }







